//
// Datatables
// --------------------------------------------------

.dataTables_header {
  position: relative;
  padding: 5px;
  border: 1px solid #d1d1d1;
  border-bottom: none;
  background-color: #f6f6f6;
  text-align: center;
  .dataTables_filter {
    position: absolute;
    input {
      height: 24px;
      border: 1px solid #bbb;
    }
  }
  .dataTables_info {
    padding: 2px 0;
    b {
      font-weight: bold;
    }
  }
}

table.datatable {
  max-width: none !important;
  margin-bottom: 0;
  thead {
    .sorting,
    .sorting_asc,
    .sorting_desc,
    .sorting_asc_disabled,
    .sorting_desc_disabled {
      cursor: pointer;
      *cursor: hand;
    }
    .sorting_asc,
    .sorting_desc {
      position: relative;
      border-top: 1px solid #0099d3 !important;
      border-right: none;
      color: #0099d3 !important;
      &:after {
        position: relative;
        top: 2px;
        left: 7px;
        width: @font-size-base;
        height: @font-size-base - 3;
        font-weight: normal;
        font-size: 9px;
        line-height: @font-size-base;
        font-family: @icon-font-name-fa;
        vertical-align: baseline;
        content: @fa-var-angle-down;
      }
    }
    .sorting_asc:after {
      top: -3px;
      content: @fa-var-angle-up;
    }
  }
  th:active {
    outline: none;
  }
}

.dataTables_footer {
  overflow: hidden;
  border: 1px solid #d1d1d1;
  border-top: none;
  background-color: #fff;
}

.dataTables_paginate {
  float: right;
  margin: 0;
  border-top: 1px solid #fff;
  background: #fafafa;
  .pagination {
    float: left;
    margin: 0;
    > li {
      > span {
        width: 31px;
        border-color: #ffffff #e1e1e1 #f4f4f4;
        border-width: 0 1px;
        padding: 0;
        text-align: center;
        font-weight: normal;
        font-size: 15px;
        &:hover,
        &:focus {
          .reset-filter();
        }
      }
      &.last > span {
        border-right: none;
      }
      &.disabled > span {
        border-right-color: #ececec;
        border-left-color: #ececec;
        background: #f5f5f5;
        .reset-filter();
      }
    }
  }
  .pagination-input {
    float: left;
    padding: 4px 15px 0;
    text-align: right;
    font-size: 11px;
    line-height: 1em;
    .paginate_input {
      width: 30px;
      height: 19px;
      margin-right: 8px;
      padding-right: 3px;
      border: 1px solid #d3d3d3;
      .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
      text-align: right;
      font-size: 11px;
      font-weight: 600;
    }
    .paginate_of {
      position: relative;
      b {
        margin-left: 3px;
      }
    }
  }
}