//
// Icons
// --------------------------------------------------
// Custom icons and selections from IcoMoon - Free (http://icomoon.io/#icons)

@font-face {
  font-family: '@{icon-font-name-pf}';
  src:url('@{font-path}/@{icon-font-name-pf}.eot');
  src:url('@{font-path}/@{icon-font-name-pf}.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/@{icon-font-name-pf}.ttf') format('truetype'),
    url('@{font-path}/@{icon-font-name-pf}.woff') format('woff'),
    url('@{font-path}/@{icon-font-name-pf}.svg#@{icon-font-name-pf}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="@{icon-prefix}-"],
[class*=" @{icon-prefix}-"] {
  display: inline-block;
  font-family: '@{icon-font-name-pf}';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-transform: none;
  /* Better Font Rendering =========== */
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.@{icon-prefix}-add-circle-o:before {
  content: @pficon-var-add-circle-o;
}
.@{icon-prefix}-build:before {
  content: @pficon-var-build;
}
.@{icon-prefix}-builder-image:before {
  content: @pficon-var-builder-image;
}
.@{icon-prefix}-close:before {
  content: @pficon-var-close;
}
.@{icon-prefix}-cloud-security:before {
  content: @pficon-var-cloud-security;
}
.@{icon-prefix}-cloud-tenant:before {
  content: @pficon-var-cloud-tenant;
}
.@{icon-prefix}-cluster:before {
  content: @pficon-var-cluster;
}
.@{icon-prefix}-container-node:before {
  content: @pficon-var-container-node;
}
.@{icon-prefix}-cpu:before {
  content: @pficon-var-cpu;
}
.@{icon-prefix}-delete:before {
  content: @pficon-var-delete;
}
.@{icon-prefix}-edit:before {
  content: @pficon-var-edit;
}
.@{icon-prefix}-enterprise:before {
  content: @pficon-var-enterprise;
}
.@{icon-prefix}-error-circle-o:before {
  color: @brand-danger;
  content: @pficon-var-error-circle-o;
}
.@{icon-prefix}-export:before {
  content: @pficon-var-export;
}
.@{icon-prefix}-flag:before,
.@{icon-prefix}-messages:before { // class name deprecated
  content: @pficon-var-flag;
}
.@{icon-prefix}-flavor:before {
  content: @pficon-var-flavor;
}
.@{icon-prefix}-folder-close:before {
  content: @pficon-var-folder-close;
}
.@{icon-prefix}-folder-open:before {
  content: @pficon-var-folder-open;
}
.@{icon-prefix}-help:before {
  content: @pficon-var-help;
}
.@{icon-prefix}-history:before {
  content: @pficon-var-history;
}
.@{icon-prefix}-home:before {
  content: @pficon-var-home;
}
.@{icon-prefix}-image:before {
  content: @pficon-var-image;
}
.@{icon-prefix}-import:before {
  content: @pficon-var-import;
}
.@{icon-prefix}-info:before {
  content: @pficon-var-info;
}
.@{icon-prefix}-memory:before {
  content: @pficon-var-memory;
}
.@{icon-prefix}-network:before {
  content: @pficon-var-network;
}
.@{icon-prefix}-ok:before {
  color: @brand-success;
  content: @pficon-var-ok;
}
.@{icon-prefix}-print:before {
  content: @pficon-var-print;
}
.@{icon-prefix}-project:before {
  content: @pficon-var-project;
}
.@{icon-prefix}-refresh:before, // class name deprecated
.@{icon-prefix}-restart:before {
  content: @pficon-var-restart;
}
.@{icon-prefix}-regions:before {
  content: @pficon-var-regions;
}
.@{icon-prefix}-registry:before {
  content: @pficon-var-registry;
}
.@{icon-prefix}-replicator:before {
  content: @pficon-var-replicator;
}
.@{icon-prefix}-repository:before {
  content: @pficon-var-repository;
}
.@{icon-prefix}-resource-pool:before {
  content: @pficon-var-resource-pool;
}
.@{icon-prefix}-resources-almost-full:before {
  content: @pficon-var-resources-almost-full;
}
.@{icon-prefix}-resources-full:before {
  content: @pficon-var-resources-full;
}
.@{icon-prefix}-route:before {
  content: @pficon-var-route;
}
.@{icon-prefix}-running:before {
  content: @pficon-var-running;
}
.@{icon-prefix}-save:before {
  content: @pficon-var-save;
}
.@{icon-prefix}-screen:before {
  content: @pficon-var-screen;
}
.@{icon-prefix}-server:before {
  content: @pficon-var-server;
}
.@{icon-prefix}-service:before {
  content: @pficon-var-service;
}
.@{icon-prefix}-settings:before {
  content: @pficon-var-settings;
}
.@{icon-prefix}-storage-domain:before {
  content: @pficon-var-storage-domain;
}
.@{icon-prefix}-thumb-tack-o:before {
  content: @pficon-var-thumb-tack-o;
}
.@{icon-prefix}-topology:before {
  content: @pficon-var-topology;
}
.@{icon-prefix}-trend-down:before {
  content: @pficon-var-trend-down;
}
.@{icon-prefix}-trend-up:before {
  content: @pficon-var-trend-up;
}
.@{icon-prefix}-user:before {
  content: @pficon-var-user;
}
.@{icon-prefix}-users:before {
  content: @pficon-var-users;
}
.@{icon-prefix}-virtual-machine:before {
  content: @pficon-var-virtual-machine;
}
.@{icon-prefix}-volume:before {
  content: @pficon-var-volume;
}
.@{icon-prefix}-warning-triangle-o:before {
  color: @brand-warning;
  content: @pficon-var-warning-triangle-o;
}
.@{icon-prefix}-zone:before {
  content: @pficon-var-zone;
}
