//
// Layouts
// --------------------------------------------------

.layout-pf,
.layout-pf-alt {
  &,
  & body {
    min-height: 100%
  }
  &.layout-pf-fixed,
  &.layout-pf-alt {
    &.layout-pf-fixed-inner-scroll,
    &.layout-pf-alt-fixed-inner-scroll {
      &,
      & body {
        height: 100%;
        min-height: 0;
      }
    }
  }
}

.layout-pf {
  &.layout-pf-fixed {
    body {
      padding-top: @navbar-pf-height; // make space for the navbar

      &.navbar-collapse {
        padding-top: @navbar-pf-height-collpased;

        @media (min-width: @grid-float-breakpoint) {
          padding-top: @navbar-pf-height;
        }
      }
    }
  }
  &.layout-pf-fixed-with-footer {
    body {
      padding-bottom: @footer-pf-height;
    }
  }
}

.layout-pf-alt {
  &.layout-pf-alt-fixed {
    &.layout-pf-alt-fixed-inner-scroll {
      .container-pf-alt-nav-pf-vertical-alt {
        height: 100%;
        overflow: auto;
        &.container-cards-pf {
          margin-top: 0;
          padding-top: (@grid-gutter-width/2);
        }
      }
    }
    &.transitions .container-pf-alt-nav-pf-vertical-alt {
      transition: @flyout-transition-pf;
    }
    body {
      padding-top: @navbar-pf-alt-height; // make space for the navbar
    }
    .container-pf-alt-nav-pf-vertical-alt {
      margin-left: (@nav-pf-vertical-alt-width);
      &.collapsed-nav {
        margin-left: (@nav-pf-vertical-alt-collapsed-width); // adjust space for the collapsed left nav
      }
      &.hidden-nav {
        margin-left: 0; // remove space as left nav is hidden
      }
    }
  }
  &.layout-pf-alt-fixed-with-footer {
    body {
      padding-bottom: @footer-pf-alt-height;
    }
  }
}
