.navbar-rcue {
  background: #393F45;
  border: 0;
  border-radius: 0;
  border-top: 3px solid @navbar-rcue-border-color;
  margin-bottom: 0;
  min-height: 0;
  z-index: auto;
  .navbar-brand {
    color: #fff;
    padding: 12px 0;
    margin: 0 0 0 20px;
    .ie8 & {
      background: url('@{img-path}/brand.png') no-repeat 0 49%;
      min-width: 300px;
    }
    img {
      display: block;
      .ie8 & {
        height: 10px;
        width: 0;
      }
    }
  }
  .navbar-collapse {
    border-top: 0;
    .box-shadow(none);
    padding: 0;
  }
  .navbar-header {
    border-bottom: 1px solid #53565b;
    float: none;
  }
  .navbar-nav {
    margin: 0;
    > .active > a, > .active > a:hover, > .active > a:focus {
      color: #fff;
      background-color: #454C53;
    }
    > li > a {
      color: #dbdada;
      line-height: 1;
      padding: 10px 20px;
      text-shadow: none;
      &:hover, &:focus {
        color: #fff;
      }
    }
    > .open {
      > a {
        &, &:hover, &:focus {
          background-color: #454C53;
          color: #fff;
        }
      }
    }
    .dropdown > .dropdown-toggle .caret {
      border: none;
      font-family: @icon-font-name-rcue;
      font-weight: normal;
      height: 10px;
      vertical-align: baseline;
      width: auto;
      &:before {
        content: '\f107';
      }
    }
    @media (max-width: @screen-xs-max) {
     .active .navbar-persistent, .open .dropdown-menu {
        background-color: #3c434a;
        padding-bottom: 0;
        padding-top: 0;
        > .active > a {
          &, &:hover, &:focus {
            background-color: #424950;
            color: #fff;
          }
        }
        > li > a {
          color: #DBDADA;
          padding-left: 30px;
          &:hover {
            color: #fff;
          }
        }
        .dropdown-header {
          padding-left: 30px;
        }
        .dropdown-submenu {
          &.pull-left {
            float: none !important;
          }
          .dropdown-header {
            padding-left: 45px;
          }
          .dropdown-menu {
            > li > a {
              padding-left: 45px;
            }
            .dropdown-menu > li > a {
              padding-left: 60px;
            }
          }
        }
      }
      .open .dropdown-menu .dropdown-submenu .dropdown-menu {
        display: block;
      }
    }
  }
  .navbar-persistent {
    display: none;
  }
  .active > .navbar-persistent {
    display: block;
  }
  .navbar-primary {
    float: none;
    .context {
      border-bottom: 1px solid #53565B;
    }
    > li > .navbar-persistent > .dropdown-submenu > a {
      position: relative;
      &:after {
        content: '\f107';
        display: inline-block;
        font-family: @icon-font-name-rcue;
        font-weight: normal;
        @media (max-width: @screen-xs-max) {
          height: 10px;
          margin-left: 4px;
          vertical-align: baseline;
        }
      }
    }
  }
  .navbar-toggle {
    border: 0;
    margin: 0;
    padding: 10px 20px;
    &:hover, &:focus {
      background-color: transparent;
      outline: none;
      .icon-bar {
        .box-shadow(0 0 3px rgba(255,255,255,1));
      }
    }
    .icon-bar {
      background-color: #fff;
    }
  }
  .navbar-utility {
    border-bottom: 1px solid #53565B;
    li.dropdown > .dropdown-toggle {
      padding-left: 36px;
      position: relative;
      .glyphicon-user {
        font-size: @font-size-small;
        left: 20px;
        position: absolute;
        top: 10px;
      }
    }
    @media (max-width: @screen-xs-max) {
      > li + li {
        border-top: 1px solid #53565B;
      }
    }
  }
  .open {
    .dropdown-menu {
      .divider {
        background-color: #475057;
        margin: 0 1px;
      }
      .dropdown-header {
        margin-top: 0;
        padding-left: 10px;
        padding-right: 10px;
        text-transform: uppercase;
      }
    }
  }
}

@media (min-width: @grid-float-breakpoint) {
  .navbar-rcue {
    .navbar-brand {
      padding: 7px 0 8px;
    }
    .navbar-nav > li > a {
        padding-bottom: 14px;
        padding-top: 14px;
      }
    .navbar-primary {
      font-size: @font-size-large;
      #gradient .vertical(#474c50, #383f43);
      &.persistent-secondary {
        .context .dropdown-menu {
          top: auto;
        }
        .dropup .dropdown-menu {
          bottom: 0;
          top: auto;
        }
        > li {
          position: static;
          &.active {
            margin-bottom: 32px;
            > .navbar-persistent {
              display: block;
              left: 0;
              position: absolute;
            }
          }
          > .navbar-persistent {
            background: #f6f6f6;
            border-bottom: 1px solid #cecdcd;
            padding: 0;
            width: 100%;
            a {
              text-decoration: none !important;
            }
            > .dropdown-submenu {
              &.open > a {
                color: #222;
                &:after {
                  border-top-color: #222;
                }
              }
              > a {
                padding-right: 35px;
                &:after {
                  font-size: @font-size-large + 1;
                  position: absolute;
                  right: 20px;
                  top: 9px;
                }
              }
              > .dropdown-menu {
                margin-top: 1px;
                left: 20px;
              }
            }
            > li {
              float: left;
              position: relative;
              &.active {
                &:before, &:hover:before {
                  background: #409cd3 !important;
                  bottom: -1px;
                  content: '';
                  display: block;
                  height: 2px;
                  left: 20px;
                  position: absolute;
                  right: 20px;
                  z-index: 1;
                }
                > a, > a:hover, &:hover > a {
                  color: #0092c7 !important;
                }
                .active > a { 
                  color: #fff;
                }
              }
              &:hover, &.open {
                &:before {
                  background: #aaa;
                  bottom: -1px;
                  content: '';
                  display: block;
                  height: 2px;
                  left: 20px;
                  position: absolute;
                  right: 20px;
                  z-index: 1;
                }
                > a {
                  color: #222;
                  &:after {
                    border-top-color: #222;
                  }
                }
              }
              a {
                color: #4d5258;
                &:hover {
                  color: #fff;
                }
              }
              > a {
                background-color: transparent;
                display: block;
                line-height: 1;
                padding: 9px 20px;
                &:hover {
                  color: #222;
                }
              }
              li:hover > a {
                color: #fff;
              }
            }
          }
        }
      }
      > li > a {
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
        position: relative;
        margin: -1px 0 0;
        z-index: 1;
        &:hover {
          background-color: #4b5053;
          border-top-color: #949699;
          color: #DBDADA;
          #gradient .vertical(#5c6165, #4b5053);
        }
      }
      > .active > a, > .active > a:hover, > .active > a:focus, > .open > a, > .open > a:hover, > .open > a:focus {
        background-color: #64686c;
        border-bottom-color: #64686c;
        border-top-color: #949699;
        .box-shadow(none);
        color: #fff;
        #gradient .vertical(#72757a, #64686c);
      }
      li.dropdown.context {
        border-bottom: 0;
        > a {
          background-color: #505458;
          border-bottom-color: #65696d;
          border-right: 1px solid #65696d;
          border-top-color: #64696d;
          font-weight: 600;
          z-index: 0;
          #gradient .vertical(#585d61, #505458);
          &:hover {
            background-color: #5a5e62;
            border-bottom-color: #6e7276;
            border-right-color: #6e7276;
            border-top-color: #6c7276;
            #gradient .vertical(#62676b, #5a5e62);
          }
        }
        &.open > a {
          background-color: #65696d;
          border-bottom-color: #6e7276;
          border-right-color: #777a7e;
          border-top-color: #767a7e;
          #gradient .vertical(#6b7175, #65696d);
        }
      }
    }
    .navbar-utility {
      border-bottom: 0;
      font-size: @font-size-base;
      position: absolute;
      right: 0;
      top: 0;
      > .active > a, > .active > a:hover, > .active > a:focus, > .open > a, > .open > a:hover, > .open > a:focus {
        background: #5b6165;
        color: #fff;
      }
      > li > a {
        border-left: 1px solid #53565b;
        color: #fff !important;
        padding: 7px 10px;
        &:hover {
          background: #4a5053;
          border-left-color: #636466;
        }
      }
      > li.open > a {
        border-left-color: #6c6e70;
      }
      li.dropdown > .dropdown-toggle {
        padding-left: 26px;
        .glyphicon-user {
          left: 10px;
          top: 7px;
        }
      }
      .open .dropdown-menu {
        left: auto;
        right: 0;
        .dropdown-menu {
          left: auto;
          right: 100%;
        }
      }
    }
    .open {
      .dropdown-menu {
        background: #fff;
        border: 1px solid #b6b6b6 !important;
        border-top-width: 0 !important;
        .box-shadow(0 3px 7px rgba(0,0,0,.15));
        font-size: @font-size-base;
        left: 0;
        margin-top: 0;
        position: absolute;
        .divider {
          background-color: #e5e5e5;
          margin-bottom: 4px;
          margin-top: 4px;
        }
        li > a {
          line-height: 22px;
          padding: 0 10px;
        }
      }
      .dropdown-menu > .active > a,
      .dropdown-menu > .active > a:hover,
      .dropdown-menu > .active > a:focus,
      .dropdown-menu > li > a:hover,
      .dropdown-menu > li > a:focus,
      .dropdown-submenu:hover > a,
      .dropdown-submenu:focus > a {
        background-color: #2b99c0;
        color: #fff !important;
        #gradient .vertical(#2ea1ca, #2792b6);
      }
      .dropdown-submenu {
        position:relative;
        &:hover > .dropdown-menu {
          display: block;
        }
        &.pull-left {
          float: none !important;
          > .dropdown-menu {
            left: auto;
            margin-left: 10px;
            right: 100%;
          }
        }
        > a {
          padding-right: 20px !important;
          &:after {
            content: '\f105';
            font-family: @icon-font-name-rcue;
            display: block;
            position: absolute;
            right: 10px;
            top: 0;
          }
        }
        > .dropdown-menu {
          border-top-width: 1px !important;
          left: 100%;
          margin-left: -1px;
          top: 0;
        }
      }
      .dropup .dropdown-submenu > .dropdown-menu {
        bottom: 0;
        top: auto;
      }
    }
  }
}
@media (max-width: 360px) {
  .navbar-rcue {
    .navbar-brand {
      margin-left: 10px;
      width: 75%;
      img {
        height: auto;
        max-width: 100%;
      }
    }
    .navbar-toggle {
      padding-left: 0;
    }
  }
}