.navbar-header-pf {
  margin-bottom: 0px;
  height: @navbar-header-height-pf;
  padding-top: 3px;
  border-top: 2px solid @navbar-pf-border-color;
  background: @navbar-header-bg-color-pf url('../img/nav-header-banner.png') top left no-repeat;

  .navbar-brand {
    padding: 8px 20px 15px 15px;

    .appIcon {
      display: inline;
      margin-right: 15px;
    }

    .appName {
      display: inline;
      height: 12px;
    }
  }

  .navbar-right {
    margin-right: 10px;
  }

  .nav {
  	padding-top: 3px;

  	.action {
	  .fa, .caret, .pf-icon{
  	    color: @navbar-header-color-pf;
        font-size: 18px;
  	  }

  	  .pf-icon {
  	  	font-size: 15px;
  	  }
   
      &:hover{
        background-color: transparent;

        .fa, .caret, .pf-icon{
      	  color: #fff;
  	    }
      }

      &:focus{
        background: transparent;

        .fa, .caret {
      	  color: @navbar-header-active-color-pf;
  	    }
      }

      .notification-icon-count {
        display: inline-block;
        height: 15px;
        width: 15px;
        position: relative;
        right: 8px;
        top: 6px;
        border-radius: 50%;
        background-color: #ce0000;
        color: @navbar-header-active-color-pf;
        text-align: center;
        line-height: 14px;
        cursor: pointer;
        font-size: 10px;
        padding-left: 0px;
      }

      .dropdown-menu {
    	color: @gray-dark;
    	z-index: 2000;
    	margin-top: -5px;
    	font-size: 12px;
      }
    }

    .open > a.action, .open > a.action:hover, .open > a.action:focus {
  		background: transparent;

  		.fa, .caret, .pf-icon {
      	  color: @navbar-header-active-color-pf;
  	    }
  	}

  }

  .navbar-toggle {
  	float: left;
  	margin-left: 10px;
  	margin-right: 0px;

  	.icon-bar {
  		background: @navbar-header-color-pf;
  	}
  }

  .infotip.bottom-right .arrow {
    left: 85%;
   }

   @media (max-width: 768px) {
     .navbar-brand {
    	padding-left: 0px;
     }
   }

   //This logo is too long. Need to hide it
   @media (max-width: 420px) {
     .navbar-brand {
    	display: none;
     }
   }

}