//
// Progress Bar
// --------------------------------------------------

.progress {
    background-color: @progress-bg;
    box-shadow: none;
    font-size: 11px;
    font-weight: bold;
}

.progress-bar {
    background-color: @link-color;
    font-size: 11px;
    font-weight: bold;
    box-shadow: none;
}

