//
// Based on  http://jmblog.github.io/color-themes-for-google-code-prettify/github/
// --------------------------------------------------

/* Patternfly Theme */
.prettyprint {
  background: #fff;
  font-family: @font-family-monospace;
  font-size: @font-size-base;
  line-height: 1.5;
  padding: @padding-large-horizontal;
}

.pln {
  color: @gray-dark;
}


@media screen {
  .str {
    color: @btn-danger-bg;
  }

  .kwd {
    color: @gray-dark;
  }

  .com {
    color: @brand-success;
  }

  .typ {
    color: @brand-info;
  }

  .lit {
    color: @brand-info;
  }

  .pun {
    color: @gray-dark;
  }

  .opn {
    color: @gray-dark;
  }

  .clo {
    color: @gray-dark;
  }

  .tag {
    color: navy;
  }

  .atn {
    color: teal;
  }

  .atv {
    color: @btn-danger-bg;
  }

  .dec {
    color: @gray-dark;
  }

  .var {
    color: teal;
  }

  .fun {
    color: @brand-success;
  }
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}

/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  /* */
}

/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  /* */
}