//
// Toolbar (Filter and view options)
// --------------------------------------------------

.toolbar-pf {
  background: @color-pf-white;
  border-bottom: 1px solid @sidebar-pf-border-color;
  box-shadow: 0 1px 0px fade(@color-pf-black, 4.5%);
  padding-top: (@grid-gutter-width/4);
  .form-group {
    margin-bottom: (@grid-gutter-width/4);
    @media (min-width: @grid-float-breakpoint){
      border-right: 1px solid @sidebar-pf-border-color;
      display: table-cell;
      float: left;
      margin-bottom: 0;
      padding-left: (@grid-gutter-width/2);
      padding-right: (@grid-gutter-width/2);
    }
    &:last-child {
      margin-bottom: 0;
    }
    .btn,
    .btn-group {
      + .btn,
      + .btn-group {
        margin-left: 5px;
      }
      + .btn-link,
      + .dropdown {
        margin-left: 10px;
      }
    }
    .btn-link {
      color: @gray-darker;
      font-size: (@font-size-base + 4);
      line-height: 1;
      padding: 4px 0;
      &:active,
      &:focus,
      &:hover {
        color: @link-color;
      }
    }
  }
}
.toolbar-pf-actions {
  display: table;
  width: 100%;
  @media (min-width: @grid-float-breakpoint) {
    .toolbar-pf-filter {
      padding-left: 0;
      width: 25%;
    }
  }
  .toolbar-pf-view-selector {
    font-size: (@font-size-base + 4);
    @media (min-width: @grid-float-breakpoint) {
      border-right: 0;
      float: right;
      padding-right: 0;
    }
    .active a {
      color: @link-color;
      cursor: default;
    }
    a {
      color: @gray-darker;
      &:hover{
        color: @link-color;
      }
    }
    .list-inline {
      margin-bottom: 0;
    }
  }
}
.toolbar-pf-results {
  border-top: 1px solid @sidebar-pf-border-color;
  margin-top: (@grid-gutter-width/4);
  h5,
  p,
  ul {
    display: inline-block;
    line-height: (@grid-gutter-width/1.5);
    margin-bottom: 0;
    margin-top: 0;
    @media (min-width: @screen-sm-min){
      line-height: @grid-gutter-width;
    }
  }
  h5 {
    font-weight: 700;
    margin-right: 20px;
  }
  .label {
    font-size: (@font-size-base - 1);
    a {
      color: @color-pf-white;
      display: inline-block;
      margin-left: 5px;
    }
  }
  .list-inline {
    margin: 0 10px 0 5px;
    li {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
