//
// Charts
// --------------------------------------------------

.c3 {
  path {
    stroke: @table-border-color;
  }
  svg {
    font-family: @font-family-base;
  }
}

.c3-axis-x .tick line {
  stroke: @table-border-color;
}

.c3-axis-y .tick line {
  display: none;
}

.c3-chart-arc path {
  stroke: #fff;
}

.c3-grid line { 
  stroke: @table-border-color;
}

.c3-line {
  stroke-width: 2px;
}

.c3-tooltip {
  background: @tooltip-bg;
  .box-shadow(none);
  .opacity(@tooltip-opacity);

  td {
    background: transparent;
    border: 0;
    color: #fff;
    font-size: @font-size-base;
    padding: 5px 10px;
  }

  th {
    background: transparent;
    font-size: @font-size-base;
    padding: 5px 10px 0;
  }

  tr {
    border: 0;
    + tr > td {
      padding-top: 0;
    }
  }
}

.c3-tooltip-sparkline {
  background: @tooltip-bg;
  color: #fff;
  .opacity(@tooltip-opacity);
  padding: 2px 6px;
}

.c3-xgrid, .c3-ygrid {
  stroke-dasharray: 0 0;
}

