.experimental-pf {
  border: 2px solid @color-pf-light-green-400;

  .blank-slate-pf& {
    position: relative;
  }

  & .blank-slate-pf-icon {
    color: @color-pf-light-green-400;
  }
}

.experimental-pf-bar {
  background-color: @color-pf-light-green-400;
  text-align: center;
  position: relative;

  .blank-slate-pf & {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}

.experimental-pf-more-info {
  background-color: @color-pf-light-green-400;
  border: 0;
  color: @color-pf-black;
  display: block;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  position: static;
  @media (min-width: @screen-md-min) {
    padding: 0 10px;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
  }
}

.experimental-pf-text {
  @media (min-width: @screen-md-min) {
    padding-left: 150px;
    padding-right: 150px;
  }

  a {
    color: @color-pf-black;
    text-decoration: underline;
    &:hover {
      color: @color-pf-black;
      cursor: pointer;
    }
  }
}

.btn-experimental-pf {
  &:extend(.btn-default);
  background-color: @color-pf-light-green-400;
  background-image: linear-gradient(to bottom, @color-pf-light-green-300 0, @color-pf-light-green-400 100%);
  border-color: @color-pf-light-green-400;
}
