//
// Variables
// --------------------------------------------------

/* RCUE-specific */
@img-bg-login:                                                      "bg-login.png";
@img-bg-login-2:                                                    "bg-login-2.png";
@login-bg-color:                                                    #1a1a1a;
@login-container-bg-color:                                          transparent;
@login-container-bg-color-rgba:                                     transparent;
@modal-about-pf-bg-img:                                             "bg-login-2.png";
@navbar-pf-alt-border-width:                                        0;
@navbar-pf-alt-nav-item-iconic-padding:                             22px 12px;
@navbar-pf-alt-navbar-brand-padding:                                18px 0 22px;
@navbar-pf-alt-navbar-brand-name-breakpoint:                        355px;
@navbar-pf-alt-navbar-toggle-margin:                                14px 15px;
@navbar-pf-bg-color:                                                #393f45;
@navbar-pf-border-color:                                            #cc0000;
@navbar-pf-vertical-border-color:                                   #cc0000;
@navbar-pf-active-color:                                            #fff;
@navbar-pf-color:                                                   #dbdada;
@navbar-pf-icon-bar-bg-color:                                       #fff;
@navbar-pf-navbar-header-border-color:                              #53565b;
@navbar-pf-navbar-nav-active-bg-color:                              #454c53;
@navbar-pf-navbar-nav-active-active-bg-color:                       #3c434a;
@navbar-pf-navbar-nav-active-active-open-bg-color:                  #424950;
@navbar-pf-navbar-navbar-brand-min-width:                           300px;
@navbar-pf-navbar-navbar-brand-padding:                             7px 0 8px;
@navbar-pf-navbar-navbar-persistent-bg-color:                       #f6f6f6;
@navbar-pf-navbar-navbar-persistent-border-color:                   #cecdcd;
@navbar-pf-navbar-primary-active-bg-color-start:                    #72757a;
@navbar-pf-navbar-primary-active-bg-color-stop:                     #64686c;
@navbar-pf-navbar-primary-active-border-color:                      #949699;
@navbar-pf-navbar-primary-bg-color-start:                           #474c50;
@navbar-pf-navbar-primary-bg-color-stop:                            #383f43;
@navbar-pf-navbar-primary-hover-bg-color-start:                     #5c6165;
@navbar-pf-navbar-primary-hover-bg-color-stop:                      #4b5053;
@navbar-pf-navbar-primary-hover-border-color:                       #949699;
@navbar-pf-navbar-primary-context-active-bg-color-start:            #6b7175;
@navbar-pf-navbar-primary-context-active-bg-color-stop:             #65696d;
@navbar-pf-navbar-primary-context-active-border-color:              #6e7276;
@navbar-pf-navbar-primary-context-active-border-right-color:        #777a7e;
@navbar-pf-navbar-primary-context-active-border-top-color:          #767a7e;
@navbar-pf-navbar-primary-context-bg-color-start:                   #585d61;
@navbar-pf-navbar-primary-context-bg-color-stop:                    #505458;
@navbar-pf-navbar-primary-context-border-color:                     #65696d;
@navbar-pf-navbar-primary-context-border-top-color:                 #64696d;
@navbar-pf-navbar-primary-context-hover-bg-color-start:             #62676b;
@navbar-pf-navbar-primary-context-hover-bg-color-stop:              #5a5e62;
@navbar-pf-navbar-primary-context-hover-border-color:               #6e7276;
@navbar-pf-navbar-primary-context-hover-border-top-color:           #6c7276;
@navbar-pf-navbar-utility-border-color:                             #53565b;
@navbar-pf-navbar-utility-color:                                    #fff;
@navbar-pf-navbar-utility-hover-bg-color:                           #4a5053;
@navbar-pf-navbar-utility-hover-border-color:                       #636466;
@navbar-pf-navbar-utility-open-bg-color:                            #5b6165;
@navbar-pf-navbar-utility-open-border-color:                        #6c6e70;
